<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        body{
            background-color: rgb(199, 163, 175);
            color: beige;
        }
        h1{
            color:rgb(102, 14, 8);
            background-color: rgb(214, 142, 178);
            
        }
        h2{
            color: brown;
        }
        p{
            color: rgb(85, 6, 6);

        }
        h3{
            color:rgb(207, 14, 94)
        }
        h4,h5,h6{
            color: rgb(87, 27, 84);
        }
        div{
            color: rgb(28, 65, 6);
        }
        .Batman{
            color: rgb(34, 7, 65);
        }

    </style>
</head>
<body>
    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, repellat?</p>
    <h2>Examples</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ipsa, enim repellat velit distinctio vitae delectus eos? Delectus, pariatur fugit!</p>
    <h3>Live Examples</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus necessitatibus dolores minima! Necessitatibus aspernatur, provident explicabo assumenda facilis nostrum magni perspiciatis deleniti! Voluptas numquam tempore accusantium nihil dolor! Quasi eum iste debitis sequi obcaecati explicabo distinctio cumque facere dolores? Adipisci tenetur numquam libero consequatur unde excepturi possimus illum aliquam natus.</p>
    <h4 class="Batman">goluuuu</h4>
    <h5 class="Batman">blueeeee</h5>
    <h6 class="Batman">kahdbahdvkahfv</h5>
    <div class="Batman">Dog Health</div>


</body>
</html>